<!DOCTYPE html>
<meta charset="utf-8">
<style>
	#my_dataviz {
		margin: 5px;
		padding: 20px;
		width: 805px;
		border: 1px solid #ccc;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: 1px solid #D0A2F7;
		border-radius: 5px;
	}

	body {
		background: linear-gradient(to right, #EEF5FF, #F1EAFF);
	}

	h1 {
		font-size: 12pt;
		color: #8785A2;
	}

	p {
		margin: 0;
		padding: 0;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 1em;
		color: #333;
		font-weight: 400;
	}

	h1 {
		line-height: 1em;
		font-size: 1.75em;
		font-weight: 900;
		color: #000;
	}

	.links line {
		stroke: #999;
		stroke-opacity: 0.6;
	}

	.nodes circle {
		stroke: #fff;
		stroke-width: 1.5px;
	}

	.node text {
		pointer-events: none;
		font: 15px sans-serif;
	}

	.tooltip {
		position: absolute;
		padding: 7px;
		font-size: 0.9em;
		pointer-events: none;
		background: #fff;
		border: 1px solid #ccc;
		border-radius: 4px;

		-moz-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
		-webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
		box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
	}

	.tooltip p {
		margin: 0;
		padding: 0;
	}

	.tooltip table {
		margin: 0;
		padding: 0;
		border-collapse: collapse;
	}

	path.hull {
		fill: lightsteelblue;
		fill-opacity: 0.3;
	}
</style>
<!-- import d3.v6 -->
<script src="../js/d3.v6.js"></script>

<body>
	<!-- 创建一个div -->
	<div id="my_dataviz">
		<h1>上网记录中发现的社团</h1>
	</div>

	<script>

		let margin = { top: 10, right: 30, bottom: 30, left: 40 },
			width = 960 - margin.left - margin.right,
			height = 600 - margin.top - margin.bottom;

		let svg = d3.select("#my_dataviz")
			.append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)

		let color = d3.scaleOrdinal(d3.schemeCategory10);

		d3.json("weighted_graph.json").then(function (graph) {

			let simulation = d3.forceSimulation(graph.nodes)
				.force("link", d3.forceLink(graph.links)
					.id(d => d.id) 	
					.strength(d => d.source.group === d.target.group ? 1 : 0.3)) // 
				.force("charge", d3.forceManyBody().strength(-10))
				.force("center", d3.forceCenter(width / 2, height / 2));


			function convexHulls(nodes) {

				let offset = 15;
				let hulls = {};

				for (let k = 0; k < nodes.length; ++k) {
					let n = nodes[k];
					if (n.size) continue;
					let i = n.group, l = hulls[i] || (hulls[i] = []);

					l.push([n.x - offset, n.y - offset]);
					l.push([n.x - offset, n.y + offset]);
					l.push([n.x + offset, n.y - offset]);
					l.push([n.x + offset, n.y + offset]);

				}

				let hullset = [];
				for (i in hulls) {
					hullset.push({ group: i, path: d3.polygonHull(hulls[i]) });
				}
				return hullset;
			}

			let curve = d3.line().curve(d3.curveCardinalClosed.tension(0.01));

			function drawCluster(d) {
				return curve(d.path);
			}

			let hulls = svg.append("g")
				.selectAll("path.hull")
				.data(convexHulls(graph.nodes))
				.enter()
				.append("path")
				.attr("class", "hull")
				.attr("d", drawCluster)
				.style("fill", function (d) { return color(d.group); });

			let link = svg.append("g")
				.attr("stroke", "#999")
				.attr("stroke-opacity", 0.6)
				.selectAll("line")
				.data(graph.links)
				.join("line")
				.attr("stroke-width", d => Math.sqrt(d.weight));

			let tooltip = d3.select("body").append("div")
				.attr("class", "tooltip")
				.style("opacity", 0);

			// 定义人物节点信息
			let node = svg.append("g")
				.attr("stroke", "#fff")
				.attr("stroke-width", 1.5)
				.selectAll("circle")  
				.data(graph.nodes)
				.join("circle")
				.attr("r", 5)
				.attr("fill", function (d) { return color(d.group); })
				.call(
					d3.drag()
						.on("start", dragstarted)
						.on("drag", dragged)
						.on("end", dragended)
				)
				.on('mouseover', function (event, d) {
					d3.select(this).transition().attr("r", 10);
					tooltip.transition()
						.duration(250) 
						.style("opacity", 1);

					tooltip.html(
						"<p> ID: " + d.id + "<br>" + '类别: ' + d.group + "</p>"
					)
						.style("left", (event.pageX + 15) + "px")
						.style("top", (event.pageY - 28) + "px");

				})
				.on('mouseout', function (event, d) {

					d3.select(this).transition().attr("r", 5);

					tooltip.transition()
						.duration(250)
						.style("opacity", 0);

				});;

			// node.append("title").text(d => d.id);
			simulation.on("tick", () => {
				link
					.attr("x1", d => d.source.x)
					.attr("y1", d => d.source.y)
					.attr("x2", d => d.target.x)
					.attr("y2", d => d.target.y);
				node
					.attr("cx", d => d.x)
					.attr("cy", d => d.y);
				hulls
					.data(convexHulls(graph.nodes))
					.attr("d", drawCluster);
			});

			// let legend = svg.append("g")
			// 	.attr("id", "legend");

			// legend.selectAll("mydots")
			// 	.data(d3.range(1, 11))
			// 	.enter()
			// 	.append("circle")
			// 	.attr("cx", 50)
			// 	.attr("cy", function (d, i) {
			// 		return 200 + i * 25
			// 	})
			// 	.attr("r", 5)
			// 	.style("fill", function (d) { return color(d) })
			// 	.style("opacity", 0.8);

			// legend.selectAll("mylabels")
			// 	.data(d3.range(1, 11))
			// 	.enter()
			// 	.append("text")
			// 	.attr("x", 70)
			// 	.attr("y", function (d, i) { return 200 + i * 25 })
			// 	.style("fill", function (d) { return color(d) })
			// 	.style("opacity", 0.8)
			// 	.text(function (d) { return "Group " + d })
			// 	.attr("text-anchor", "left")
			// .style("alignment-baseline", "middle")


			function dragstarted(event) {

				if (!event.active) simulation.alphaTarget(0.3).restart();
				event.subject.fx = event.subject.x;
				event.subject.fy = event.subject.y;
			}

			function dragged(event) {
				event.subject.fx = event.x;
				event.subject.fy = event.y;
			}

			function dragended(event) {
				if (!event.active) simulation.alphaTarget(0);
				event.subject.fx = null;
				event.subject.fy = null;
			}

		});


	</script>
</body>